{
  "expo": {
    "name": "UDS POS",
    "slug": "uds-pos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "uds-pos",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uds.pos.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "UDS POS needs camera access for scanning QR codes and taking photos",
        "NSLocationWhenInUseUsageDescription": "UDS POS needs location access to track field engineer locations",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "UDS POS needs location access to track field engineer locations"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.uds.pos.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow UDS POS to access your camera for scanning QR codes and taking photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow UDS POS to use your location for tracking and navigation."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow UDS POS to access camera for scanning barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
